<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="n0_p0">
      <name>
        <text>entry</text>
      </name>
      <place id="n0_p0_o0">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
    </page>
    <page id="n0_p1">
      <name>
        <text>module `main`</text>
      </name>
      <place id="n0_p1_o0" />
      <place id="n0_p1_o1">
        <name>
          <text>local__: ()_uninitialized</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n0_p1_o2">
        <name>
          <text>local__: ()_live</text>
        </name>
      </place>
      <place id="n0_p1_o3">
        <name>
          <text>local__: ()_dead</text>
        </name>
      </place>
      <place id="n0_p1_o4" />
      <place id="n0_p1_o5" />
      <transition id="n0_p1_o6" />
      <arc source="n0_p1_o5" target="n0_p1_o6" id="n0_p1_o7" />
      <arc source="n0_p1_o6" target="n0_p1_o0" id="n0_p1_o8" />
    </page>
  </net>
</pnml>