<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="n0_p0">
      <name>
        <text>entry</text>
      </name>
      <place id="n0_p0_o0">
        <name>
          <text>unwind_abort</text>
        </name>
      </place>
      <place id="n0_p0_o1">
        <name>
          <text>program_start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n0_p0_o2">
        <name>
          <text>program_end</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n0_p0_o3" />
    </page>
    <page id="n0_p1">
      <name>
        <text>module `main`</text>
      </name>
      <place id="n0_p1_o0" />
      <place id="n0_p1_o1">
        <name>
          <text>local_0: ()_uninitialized</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n0_p1_o2">
        <name>
          <text>local_0: ()_live</text>
        </name>
      </place>
      <place id="n0_p1_o3">
        <name>
          <text>local_0: ()_dead</text>
        </name>
      </place>
      <place id="n0_p1_o4">
        <name>
          <text>local_0: ()_uninitialized</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n0_p1_o5">
        <name>
          <text>local_0: ()_live</text>
        </name>
      </place>
      <place id="n0_p1_o6">
        <name>
          <text>local_0: ()_dead</text>
        </name>
      </place>
      <place id="n0_p1_o7" />
      <place id="n0_p1_o8" />
      <transition id="n0_p1_o9" />
      <arc source="n0_p1_o8" target="n0_p1_o9" id="n0_p1_o10" />
      <arc source="n0_p1_o9" target="n0_p1_o0" id="n0_p1_o11" />
    </page>
  </net>
</pnml>