   .-----.
.-( start )------------------------------------------.
|  '-----'            BasicBlock                     |
|     |                                              |
|     v                .-----------------------.     |
|   .---.            .-----.  Statements       |     |
|   |   |---------->( start )                  |     |
|   '---'            '-----'                   |     |
|     |                |                       |     |
|     v                |                       |     |
| .-------.            |                       |     |
|( working )           |                       |     |
| '-------'            |                       |     |
|     |                |                       |     |
|     v                |                       |     |
|   .---.             .---.                    |     |
|   |   |<-----------( end )                   |     |
|   '---'             '---'                    |     |
|     |                '-----------------------'     |
|     v                                              |
| .------.                                           |
|( choice )----------------------------------.       |
| '------'        |       |       |          |       |
|     -.          |       |       |          |       |
|.-----|----------|-------|-------|----------|-----. |
||     |          |  Termi|ator   |          |     | |
||     |          |       |       |          |     | |
||     v          v       v       v          v     | |
||  .-----.      .-.     .-.     .-.      .-----.  | |
''-( end_1 )----(   )---(   )---(   )----( end_N )-'-'
    '-----'      '-'     '-'     '-'      '-----'
